# movie-review

./: pom.xml
src/main/app/: package-lock.json  package.json
src/main/app/public/: .htaccess  index.html
src/main/app/src/: App.css  App.jsx  index.css  index.js  main.jsx
src/main/app/src/components/cardSlider/: CardSlider.jsx  cardSlider.css
src/main/app/src/components/dropdown/: Dropdown.jsx  dropdown.css
src/main/app/src/components/hero/: Hero.jsx  hero.css
src/main/app/src/components/movieCard/: MovieCard.jsx  movieCard.css
src/main/app/src/components/navbar/: Navbar.jsx  navbar.css
src/main/app/src/config/: constants.jsx
src/main/app/src/pages/home/: Home.jsx
src/main/app/src/pages/login/: Login.jsx  login.css
src/main/app/src/pages/movieDetail/: Detail.jsx
src/main/app/src/pages/register/: Register.jsx  register.css
src/main/app/src/utils/: movieUtils.jsx  springUtils.jsx
src/main/java/com/example/moviereview/: MovieReviewApplication.java  ServletInitializer.java
src/main/java/com/example/moviereview/bean/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  ReviewRequest.java
src/main/java/com/example/moviereview/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/moviereview/controller/: ReviewController.java  UserController.java  WelcomeController.java
src/main/java/com/example/moviereview/model/: Review.java  User.java  UserRole.java
src/main/java/com/example/moviereview/repository/: ReviewRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/moviereview/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/example/moviereview/security/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/moviereview/service/: ReviewService.java  UserService.java
src/main/resources/: application.properties
